Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/menu/main.xml
SHA1-Digest: DFOr5FF8Kfx0kHgXlnoMFcqVamY=

Name: AndroidManifest.xml
SHA1-Digest: 039B5z9L7cCvZS4tR2BkF26e6wM=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/layout/activity_display_message.xml
SHA1-Digest: yJLa9NM238a0/GuIOvClkYzDGFo=

Name: res/layout/fragment_main.xml
SHA1-Digest: VvicZkqjL2h9ocbnElw3ObII4tg=

Name: res/layout/activity_main.xml
SHA1-Digest: yJLa9NM238a0/GuIOvClkYzDGFo=

Name: resources.arsc
SHA1-Digest: G9jEH+PLgsDeLaRZToG0y/lonyM=

Name: res/menu/display_message.xml
SHA1-Digest: DFOr5FF8Kfx0kHgXlnoMFcqVamY=

Name: classes.dex
SHA1-Digest: q0NGk27vZXogra3y7Hve/Ym2s3w=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

