# async-droid

./: .gitignore  0_config.sh  0_my.config  1_instrumentAndroidApk.sh  2_buildTesterApk.sh  3_signApk.sh  4_invokeTestingApk.sh  GOALS.md  README.md  TODO.md  build.xml  events.trc  instrumentApk.sh  invokeTestingApk.sh  parameters.json  perms.sh  run_it_all.sh
Example/: readme.md
Example/HelloWorldApp/src/my/example/HelloWorld/: MainActivity.java
Example/InstrumentThreads/: .classpath  .project
Example/InstrumentThreads/sootOutput/: HelloWorldApp.apk  my.example.HelloWorld.BuildConfig.jimple  my.example.HelloWorld.MainActivity$HelloAsyncTask.jimple  my.example.HelloWorld.MainActivity$HelloHandlerThread$1.jimple  my.example.HelloWorld.MainActivity$HelloHandlerThread.jimple  my.example.HelloWorld.MainActivity$HelloThread.jimple  my.example.HelloWorld.MainActivity$MyHandler.jimple  my.example.HelloWorld.MainActivity$PlaceholderFragment.jimple  my.example.HelloWorld.MainActivity.jimple  my.example.HelloWorld.R$attr.jimple  my.example.HelloWorld.R$dimen.jimple  my.example.HelloWorld.R$drawable.jimple  my.example.HelloWorld.R$id.jimple  my.example.HelloWorld.R$layout.jimple  my.example.HelloWorld.R$menu.jimple  my.example.HelloWorld.R$string.jimple  my.example.HelloWorld.R$style.jimple  my.example.HelloWorld.R.jimple  myScheduler.MyScheduler$1Anonymous0.jimple  myScheduler.MyScheduler.jimple  myScheduler.ThreadData.jimple
Example/InstrumentThreads/src/: HelloWorldApp.apk
Example/InstrumentThreads/src/myInstrumentor/: MyBodyTransformer.java
Example/sampleOutputs/: readme.txt
Example/sampleOutputs/mergerOutput/: HelloWorldApp.apk  classes.dex
Example/sampleOutputs/mergerOutput/decodedApk/: AndroidManifest.xml  apktool.yml
Example/sampleOutputs/mergerOutput/decodedApk/res/layout/: fragment_main.xml
Example/sampleOutputs/mergerOutput/decodedApk/res/values/: ids.xml  public.xml  strings.xml
Example/sampleOutputs/mergerOutput/extractedApk/: AndroidManifest.xml  classes.dex  resources.arsc
Example/sampleOutputs/mergerOutput/extractedApk/res/layout/: activity_display_message.xml  fragment_main.xml
Example/sampleOutputs/mergerOutput/extractedApk/res/menu/: display_message.xml
Example/sampleOutputs/signedHelloWorld/: HelloWorldApp.apk
Example/sampleOutputs/sootOutput/: HelloWorldApp.apk
buildTesterApk/TestApk/: .classpath  .project  AndroidManifest.xml
buildTesterApk/TestApk/src/my/apktester/test/: DelayService.java  TestApk.java
buildTesterApk/scripts/: executorScript.py  installScript.py  printErrorScript.py
example/: HelloWorldApp.apk  sample_vlillechecker.apk
example/signed/: HelloWorldApp.apk  TestApk-release-signed.apk
example/signedHelloWorld/: HelloWorldApp.apk
instrumentAndroidApk/instrumentApk/src/myInstrumentor/: AndroidInstrument.java  MyBodyTransformer.java
instrumentAndroidApk/instrumentApk/src/myScheduler/: DelayGenerator.java  DelayServiceConHandler.java  MyScheduler.dex  MyScheduler.java  PendingThreads.java  SchedulerRunnable.java  ThreadData.java  readme.md  readme.txt
instrumentAndroidApk/mergeDexes/src/dex/: MyScheduler.dex
instrumentAndroidApk/mergeDexes/src/mergeDexFiles/: MergeDexFiles.java
instrumentAndroidApk/src/: AndroidInstrument.java  MyBodyTransformer.java  MyScheduler.java
instrumentAndroidApk/src/myInstrumentor/: AndroidInstrument.java
instrumentAndroidApk/src/myScheduler/: MyScheduler.java  ThreadData.java
invokeTestingApk/scripts/: inputScript.py  installScript.py  invokeScript.py
invokeTestingApk/src/: ApkExecutor.java
src/ase/: AseEvent.java  AseTestBridge.java
src/ase/recorder/: InstrumentedListener.java  ViewTraverser.java
src/ase/repeater/: InputRepeater.java
src/ase/scheduler/: DelaySequence.java  NopScheduler.java  PendingThreads.java  RepeatingScheduler.java  RepeatingSchedulerRunnable.java  Scheduler.java  SchedulerRunnable.java  ThreadData.java
src/ase/util/: FileReader.java  FileRecorder.java  IOFactory.java  LooperReader.java  Reader.java  Recorder.java  ReflectionUtils.java
src/ase_instrumentor/: build.xml
src/ase_instrumentor/src/ase/instrumentor/: AseBodyTransformer.java  SootUtils.java
src/ase_scheduler/: build.xml
src/ase_scheduler/src/ase/: AppRunTimeData.java  AseActionBarEvent.java  AseActionBarTabEvent.java  AseCheckBoxEvent.java  AseClickEvent.java  AseEvent.java  AseItemClickEvent.java  AseNavigateUpEvent.java  AseTestBridge.java  ExecutionModeType.java  Parameters.java  SchedulerMode.java
src/ase_scheduler/src/ase/event/: AseActionBarEvent.java  AseActionBarTabEvent.java  AseBackButtonEvent.java  AseCheckBoxEvent.java  AseClickEvent.java  AseEvent.java  AseItemClickEvent.java  AseItemSelectedEvent.java  AseMotionEvent.java  AseNavigateUpEvent.java
src/ase_scheduler/src/ase/recorder/: InstrumentedCheckBoxClickListener.java  InstrumentedItemClickListener.java  InstrumentedItemSelectedListener.java  InstrumentedListener.java  ViewTraverser.java
src/ase_scheduler/src/ase/repeater/: InputRepeater.java
src/ase_scheduler/src/ase/scheduler/: DelaySequence.java  ExecutionData.java  ExecutionMode.java  NopMode.java  NopScheduler.java  PendingThreads.java  RRScheduler.java  RecordingMode.java  RecordingScheduler.java  RepeatingMode.java  RepeatingScheduler.java  RepeatingSchedulerRunnable.java  Scheduler.java  SchedulerData.java  TestData.java  ThreadData.java
src/ase_scheduler/src/ase/util/: FileReader.java  FileRecorder.java  FileUtils.java  IOFactory.java  Logger.java  LooperReader.java  ParametersReader.java  Reader.java  Recorder.java  ReflectionUtils.java  ViewUtils.java
src/ase_scheduler/src/ase/util/log/: AndroidLogger.java  FileLogger.java  LogManager.java  Logger.java
src/mergeDexFiles/: MergeDexFiles.java
src/myInstrumentor/: AndroidInstrument.java  MyBodyTransformer.java
src/myScheduler/: DelayServiceConHandler.java  PendingThreads.java  SchedulerRunnable.java  ThreadData.java
tester-app/: .gitignore  build.xml
tester-app/res/values/: strings.xml
tester-app/src/my/apktester/test/: TestApk.java
(+83 files in other folders)
