public class my.example.HelloWorld.MainActivity$PlaceholderFragment extends android.app.Fragment
{

    public void <init>()
    {
        my.example.HelloWorld.MainActivity$PlaceholderFragment $r0;

        $r0 := @this: my.example.HelloWorld.MainActivity$PlaceholderFragment;
        specialinvoke $r0.<android.app.Fragment: void <init>()>();
        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        my.example.HelloWorld.MainActivity$PlaceholderFragment $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4;

        $r0 := @this: my.example.HelloWorld.MainActivity$PlaceholderFragment;
        $r1 := @parameter0: android.view.LayoutInflater;
        $r2 := @parameter1: android.view.ViewGroup;
        $r3 := @parameter2: android.os.Bundle;
        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903042, $r2, 0);
        return $r4;
    }
}
