public final class my.example.HelloWorld.R$string extends java.lang.Object
{
    public static final int AsyncTaskExecutor;
    public static final int action_settings;
    public static final int app_name;
    public static final int blank;
    public static final int edit_message;
    public static final int hello_world;
    public static final int newAsyncTask;
    public static final int newThread;
    public static final int postRunnable;
    public static final int processUI;
    public static final int sendMessage;
    public static final int title_activity_display_message;
    public static final int title_activity_main;

    public void <init>()
    {
        my.example.HelloWorld.R$string $r0;

        $r0 := @this: my.example.HelloWorld.R$string;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }
}
