public class my.example.HelloWorld.MainActivity extends android.app.Activity
{
    private int UIEvents;
    private int asyncTasks;
    private int asyncTasksExec;
    private my.example.HelloWorld.MainActivity$MyHandler handler;
    private my.example.HelloWorld.MainActivity$HelloHandlerThread handlerWorker;
    private android.os.Looper looper;
    private int messages;
    private int runnables;
    private int threads;

    public void <init>()
    {
        my.example.HelloWorld.MainActivity $r0;

        $r0 := @this: my.example.HelloWorld.MainActivity;
        specialinvoke $r0.<android.app.Activity: void <init>()>();
        $r0.<my.example.HelloWorld.MainActivity: int UIEvents> = 0;
        $r0.<my.example.HelloWorld.MainActivity: int messages> = 0;
        $r0.<my.example.HelloWorld.MainActivity: int runnables> = 0;
        $r0.<my.example.HelloWorld.MainActivity: int asyncTasks> = 0;
        $r0.<my.example.HelloWorld.MainActivity: int asyncTasksExec> = 0;
        $r0.<my.example.HelloWorld.MainActivity: int threads> = 0;
        return;
    }

    public void createAsyncTask(android.view.View)
    {
        my.example.HelloWorld.MainActivity $r0;
        android.view.View $r1;
        my.example.HelloWorld.MainActivity$HelloAsyncTask $r2;
        int $i0;
        java.lang.String $r3;
        android.widget.TextView $r4;
        java.lang.StringBuilder $r5;
        java.lang.Integer[] $r6;
        java.lang.Integer $r7;

        $r0 := @this: my.example.HelloWorld.MainActivity;
        $r1 := @parameter0: android.view.View;
        $r1 = virtualinvoke $r0.<my.example.HelloWorld.MainActivity: android.view.View findViewById(int)>(2131230724);
        $r4 = (android.widget.TextView) $r1;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Created #");
        $i0 = $r0.<my.example.HelloWorld.MainActivity: int asyncTasks>;
        $i0 = $i0 + 1;
        $r0.<my.example.HelloWorld.MainActivity: int asyncTasks> = $i0;
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);
        $r2 = new my.example.HelloWorld.MainActivity$HelloAsyncTask;
        specialinvoke $r2.<my.example.HelloWorld.MainActivity$HelloAsyncTask: void <init>(my.example.HelloWorld.MainActivity,my.example.HelloWorld.MainActivity$HelloAsyncTask)>($r0, null);
        $r6 = newarray (java.lang.Integer)[1];
        $i0 = $r0.<my.example.HelloWorld.MainActivity: int asyncTasks>;
        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r6[0] = $r7;
        virtualinvoke $r2.<android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r6);
        return;
    }

    public void createAsyncTaskOnExecutor(android.view.View)
    {
        my.example.HelloWorld.MainActivity $r0;
        android.view.View $r1;
        my.example.HelloWorld.MainActivity$HelloAsyncTask $r2;
        int $i0;
        java.lang.String $r3;
        android.widget.TextView $r4;
        java.lang.StringBuilder $r5;
        java.util.concurrent.Executor $r6;
        java.lang.Integer[] $r7;
        java.lang.Integer $r8;

        $r0 := @this: my.example.HelloWorld.MainActivity;
        $r1 := @parameter0: android.view.View;
        $r1 = virtualinvoke $r0.<my.example.HelloWorld.MainActivity: android.view.View findViewById(int)>(2131230725);
        $r4 = (android.widget.TextView) $r1;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Created #");
        $i0 = $r0.<my.example.HelloWorld.MainActivity: int asyncTasksExec>;
        $i0 = $i0 + 1;
        $r0.<my.example.HelloWorld.MainActivity: int asyncTasksExec> = $i0;
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);
        $r2 = new my.example.HelloWorld.MainActivity$HelloAsyncTask;
        specialinvoke $r2.<my.example.HelloWorld.MainActivity$HelloAsyncTask: void <init>(my.example.HelloWorld.MainActivity,my.example.HelloWorld.MainActivity$HelloAsyncTask)>($r0, null);
        $r6 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;
        $r7 = newarray (java.lang.Integer)[1];
        $i0 = $r0.<my.example.HelloWorld.MainActivity: int asyncTasks>;
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r7[0] = $r8;
        virtualinvoke $r2.<android.os.AsyncTask: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r6, $r7);
        return;
    }

    public void createThread(android.view.View)
    {
        my.example.HelloWorld.MainActivity $r0;
        android.view.View $r1;
        my.example.HelloWorld.MainActivity$HelloThread $r2;
        int $i0;
        java.lang.String $r3;
        android.widget.TextView $r4;
        java.lang.StringBuilder $r5;

        $r0 := @this: my.example.HelloWorld.MainActivity;
        $r1 := @parameter0: android.view.View;
        $r1 = virtualinvoke $r0.<my.example.HelloWorld.MainActivity: android.view.View findViewById(int)>(2131230726);
        $r4 = (android.widget.TextView) $r1;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Created #");
        $i0 = $r0.<my.example.HelloWorld.MainActivity: int threads>;
        $i0 = $i0 + 1;
        $r0.<my.example.HelloWorld.MainActivity: int threads> = $i0;
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);
        $r2 = new my.example.HelloWorld.MainActivity$HelloThread;
        $i0 = $r0.<my.example.HelloWorld.MainActivity: int threads>;
        specialinvoke $r2.<my.example.HelloWorld.MainActivity$HelloThread: void <init>(my.example.HelloWorld.MainActivity,int)>($r0, $i0);
        virtualinvoke $r2.<java.lang.Thread: void start()>();
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        my.example.HelloWorld.MainActivity $r0;
        android.os.Bundle $r1;
        my.example.HelloWorld.MainActivity$PlaceholderFragment $r2;
        android.app.FragmentManager $r3;
        android.app.FragmentTransaction $r4;
        my.example.HelloWorld.MainActivity$HelloHandlerThread $r5;
        android.os.Looper $r7;
        my.example.HelloWorld.MainActivity$MyHandler $r8;

        $r0 := @this: my.example.HelloWorld.MainActivity;
        staticinvoke <myScheduler.MyScheduler: void initiateScheduler()>();
        $r1 := @parameter0: android.os.Bundle;
        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);
        virtualinvoke $r0.<my.example.HelloWorld.MainActivity: void setContentView(int)>(2130903041);
        if $r1 != null goto label1;

        $r3 = virtualinvoke $r0.<my.example.HelloWorld.MainActivity: android.app.FragmentManager getFragmentManager()>();
        $r4 = virtualinvoke $r3.<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>();
        $r2 = new my.example.HelloWorld.MainActivity$PlaceholderFragment;
        specialinvoke $r2.<my.example.HelloWorld.MainActivity$PlaceholderFragment: void <init>()>();
        $r4 = virtualinvoke $r4.<android.app.FragmentTransaction: android.app.FragmentTransaction add(int,android.app.Fragment)>(2131230720, $r2);
        virtualinvoke $r4.<android.app.FragmentTransaction: int commit()>();

     label1:
        $r5 = new my.example.HelloWorld.MainActivity$HelloHandlerThread;
        specialinvoke $r5.<my.example.HelloWorld.MainActivity$HelloHandlerThread: void <init>(java.lang.String)>("HelloHandlerThread");
        $r0.<my.example.HelloWorld.MainActivity: my.example.HelloWorld.MainActivity$HelloHandlerThread handlerWorker> = $r5;
        $r5 = $r0.<my.example.HelloWorld.MainActivity: my.example.HelloWorld.MainActivity$HelloHandlerThread handlerWorker>;
        $r7 = virtualinvoke $r5.<my.example.HelloWorld.MainActivity$HelloHandlerThread: android.os.Looper getLooper()>();
        $r0.<my.example.HelloWorld.MainActivity: android.os.Looper looper> = $r7;
        $r8 = new my.example.HelloWorld.MainActivity$MyHandler;
        $r7 = $r0.<my.example.HelloWorld.MainActivity: android.os.Looper looper>;
        specialinvoke $r8.<my.example.HelloWorld.MainActivity$MyHandler: void <init>(my.example.HelloWorld.MainActivity,android.os.Looper)>($r0, $r7);
        $r0.<my.example.HelloWorld.MainActivity: my.example.HelloWorld.MainActivity$MyHandler handler> = $r8;
        return;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        my.example.HelloWorld.MainActivity $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;

        $r0 := @this: my.example.HelloWorld.MainActivity;
        $r1 := @parameter0: android.view.Menu;
        $r2 = virtualinvoke $r0.<my.example.HelloWorld.MainActivity: android.view.MenuInflater getMenuInflater()>();
        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131165185, $r1);
        return 1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        my.example.HelloWorld.MainActivity $r0;
        android.view.MenuItem $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: my.example.HelloWorld.MainActivity;
        $r1 := @parameter0: android.view.MenuItem;
        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();
        if $i0 != 2131230727 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);
        return $z0;
    }

    public void postRunnable(android.view.View)
    {
        my.example.HelloWorld.MainActivity $r0;
        android.view.View $r1;
        int $i0;
        java.lang.String $r2;
        android.widget.TextView $r3;
        java.lang.StringBuilder $r4;
        my.example.HelloWorld.MainActivity$HelloHandlerThread $r5;

        $r0 := @this: my.example.HelloWorld.MainActivity;
        $r1 := @parameter0: android.view.View;
        $r1 = virtualinvoke $r0.<my.example.HelloWorld.MainActivity: android.view.View findViewById(int)>(2131230723);
        $r3 = (android.widget.TextView) $r1;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Taken #");
        $i0 = $r0.<my.example.HelloWorld.MainActivity: int runnables>;
        $i0 = $i0 + 1;
        $r0.<my.example.HelloWorld.MainActivity: int runnables> = $i0;
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);
        $r5 = $r0.<my.example.HelloWorld.MainActivity: my.example.HelloWorld.MainActivity$HelloHandlerThread handlerWorker>;
        virtualinvoke $r5.<my.example.HelloWorld.MainActivity$HelloHandlerThread: void postSleepAndPrint()>();
        return;
    }

    public void processUI(android.view.View)
    {
        my.example.HelloWorld.MainActivity $r0;
        android.view.View $r1;
        int $i0;
        java.lang.String $r2;
        android.widget.TextView $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: my.example.HelloWorld.MainActivity;
        $r1 := @parameter0: android.view.View;
        $r1 = virtualinvoke $r0.<my.example.HelloWorld.MainActivity: android.view.View findViewById(int)>(2131230721);
        $r3 = (android.widget.TextView) $r1;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Event #");
        $i0 = $r0.<my.example.HelloWorld.MainActivity: int UIEvents>;
        $i0 = $i0 + 1;
        $r0.<my.example.HelloWorld.MainActivity: int UIEvents> = $i0;
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);
        return;
    }

    public void sendMessage(android.view.View)
    {
        my.example.HelloWorld.MainActivity $r0;
        android.view.View $r1;
        android.os.Message $r2;
        int $i0;
        java.lang.String $r3;
        android.widget.TextView $r4;
        java.lang.StringBuilder $r5;
        my.example.HelloWorld.MainActivity$MyHandler $r6;

        $r0 := @this: my.example.HelloWorld.MainActivity;
        $r1 := @parameter0: android.view.View;
        $r1 = virtualinvoke $r0.<my.example.HelloWorld.MainActivity: android.view.View findViewById(int)>(2131230722);
        $r4 = (android.widget.TextView) $r1;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Taken #");
        $i0 = $r0.<my.example.HelloWorld.MainActivity: int messages>;
        $i0 = $i0 + 1;
        $r0.<my.example.HelloWorld.MainActivity: int messages> = $i0;
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);
        $r6 = $r0.<my.example.HelloWorld.MainActivity: my.example.HelloWorld.MainActivity$MyHandler handler>;
        $r2 = virtualinvoke $r6.<my.example.HelloWorld.MainActivity$MyHandler: android.os.Message obtainMessage()>();
        $i0 = $r0.<my.example.HelloWorld.MainActivity: int messages>;
        $r2.<android.os.Message: int what> = $i0;
        $r6 = $r0.<my.example.HelloWorld.MainActivity: my.example.HelloWorld.MainActivity$MyHandler handler>;
        virtualinvoke $r6.<my.example.HelloWorld.MainActivity$MyHandler: boolean sendMessage(android.os.Message)>($r2);
        return;
    }
}
